{
  "name": "NixOS Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/nix:1": {},
    "ghcr.io/devcontainers/features/direnv:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "jnoortheen.nix-ide",
        "mkhl.direnv"
      ]
    }
  },
  "postCreateCommand": "mkdir -p ~/.config/nix && echo 'experimental-features = nix-command flakes' >> ~/.config/nix/nix.conf && direnv allow"
}